{
  "name": "@xcvzlabs/env",
  "description": "Runtime-agnostic environment variable loader and validator built on Standard Schema — works with Zod, Valibot, ArkType, or any compliant validator.",
  "version": "0.1.1",
  "type": "module",
  "license": "MIT",
  "author": "Mon Albert Gamil <mrgamilmonalbert@gmail.com>",
  "homepage": "https://github.com/xcvzlabs/env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcvzlabs/env.git"
  },
  "bugs": {
    "url": "https://github.com/xcvzlabs/env/issues"
  },
  "keywords": [
    "env",
    "environment",
    "environment-variables",
    "config",
    "configuration",
    "validation",
    "validator",
    "typescript",
    "standard-schema",
    "runtime-agnostic"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "check": "bun run fmt && bun run fmt:check && bun run lint",
    "typecheck": "tsc --noEmit --checkers 8",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:verbose": "vitest run --reporter=verbose",
    "build": "tsdown",
    "release": "bun run scripts/release.ts"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "arktype": "^2.2.3",
    "changelogen": "^0.6.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.14",
    "valibot": "^1.4.2",
    "vitest": "^4.1.11",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.4.0",
      "onFail": "warn"
    }
  }
}
